DATABASE_URL=postgresql://postgres:postgres@db:5432/shock_price

#REDIS
REDIS_URL=redis://redis:6379

BOT_NAME=dev_chat
BOT=dev_chat

# SECRETS
MASTER_KEY=55b122ffb51ec3fcca2e8fa99104929f
SECRET_KEY_BASE=2d43955df3fd7b30ec730198876f785ff9a8eed8c08ea899d6b76e1251f63328d4baa65a16
POSTGRES_HOST_AUTH_METHOD=trust
CHROME_ADDRESS='http://chrome:4444/wd/hub'

YANDEX_OAUTH_CLIENT_ID=b549df1cd7c849298c304e4a864d9453
SENTRY_DSN=''